<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emmet</title>
    <link rel="stylesheet" href="css/emmet.css">
</head>
<body>
    <h1>Coder avec Emmet</h1>
    <nav>
        <a href="#html">HTML</a>
        <a href="#css">CSS</a>
    </nav>
    <h2 id="html">HTML</h2>
    <div>
        <h3>Ajouter un enfant : ">"</h3>
        <code>li>p</code><br>
        <code>ul>li>p</code><br>
        <img src="img/em1.png" alt="ex emmet">  
    </div>

    <div>
        <h3>Ajouter un frère : "+"</h3>
        <code>ul>li>p+a</code><br>
        <img src="img/em2.png" alt="emmet">
    </div>

    <div>
        <h3>Multiplier : "*"</h3>
        <code>ul>li*3>p+img</code><br>
        <img src="img/em3.png" alt="emmet">
    </div>
    
    <div>
        <h3>Ajouter une classe : "."</h3>
        <code>ul.wrapper</code><br>
        <code>.container</code><br>
        <img src="img/em4.png" alt="emmet">
    </div>

    <div>
        <h3>Grouper des éléments multipliés : "()"</h3>
        <code>ul>(header>ul>li*2>a)+footer>p</code>
        <code>ul>(li>p+img+a)+li*2>p+img</code>
        <img src="img/em5.png" alt="emmet">
    </div>
</body>
</html>