<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
    <header>
        <h5>CITY GUIDE</h5>
        <hr>
        <h1>LE BILAN</h1>
        <hr>

        <nav>
            <a href="#salle"> Salle - </a>
            <a href="#service"> Service - </a>
            <a href="#dressage">  Dressage - </a>
             <a href="#gout"> Goût</a> 
        </nav>

    </header>
    <main>
        <div class="a">
            <img src="img/plate.jpg" alt="">
            <div class="ep">
                <h4>Exemple de plat</h4>
            </div>
            <hr width="35%" color="black">
            <h4>merlu de ligne <br> carottes nouvelles <br> épices douces </h4>
        </div>
        <div class="b" id="salle">
            <div class="imgb">
                 <img src="img/resto_01.jpg" alt="">
           </div>
            <h3>la salle </h3>
            <hr>
            <p>Ambiance brute, tables en bois ancien, béton ciré au sol. <br> 
            La salle lumineuse est très agrèable, elle est ouverte sur <br>
            la cuisine. Au fond de la salle, une jolie table ronde à <br>
            une rue sur un petit jardin parisien. A l'entrée un joli <br>
            sol en carreaux de céramique, quelques plumes de paon <br>
            et de bien jolies bouteilles anciennes... <br>
            Le nombre des tables est limité, ce qui rend le restaurant <br>
            très apréciable, mais aussi très prisé ! </p>
            <div class="boxed">
                 LA NOTE
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
             
        </div>
        <div class="c" id="service">
            <div class="imgc">
            <img src="img/resto_02.jpg" alt="">
        </div>
            <h3>le service</h3>
            <hr>
            <p>Service toujours impeccable. L'ensemble de la table est <br>
             servie rapidement, la corbeille de pain régulièrement pleine <br>
            les serveurs expliquent le menu avec beaucoup d'attention <br>
            et sont d'excellents conseils pour marier mets-vins. <br>
            On reconnait l'ensemble de l'équipe à leurs tabliers bleu.
         </p> 
          <div class="boxed">
                LA NOTE
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>
        <div class="d" id="dressage">
            <div class="imgd">
            <img src="img/resto_03.jpg" alt="">
            </div>
            <h3>le dressage</h3>
            <hr>
            <p>Le dressage c'est un peu la marque de fabrique du chef <br>
            avec la cuisine biensûr. Ses plats sont de vrais <br>
            petits tableaux de maitre. Une belle recherche dans les formes <br>
            et couleurs, très agréable visuellement.</p> 
             <div class="boxed">
                LA NOTE
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>
        <div class="e" id="gout">
            <img src="img/resto_04.jpg" alt="">
            <h3>le goût</h3>
            <hr>
            <p>Last but not least, le goût. C'est le point le plus <br>
             important, et tellement bien ajusté ici. Les papilles <br>
             roltent et virvoltent au rythme des saveurs si justes, <br>
             des cuissons si parfaitement maitrisées. <br>
             Chaque plat, chaque association , rien n'est laissé <br>
             au hasard, de l'élément principal à la toute petite feuille <br>
             d'herbe délicatement posée sur le dessus du plat. <br>
             Emerveillement des sens et frénésie de créativité sont <br>
             au rendez vous.</p> 
              <div class="boxed">
                LA NOTE
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>
<br>
    </main>
    <footer> 

        <div id="box-search">
            <div class="thumbnail">
                <img src="img/plan.png" alt="">
                <div class="caption">
                    <h3>CITY GUIDE</h3>
                </div>
            </div>
        </div>

        <!-- <div class="cityimg">
        <img src="img/plan.png" alt="CITY GUIDE">
        <div class="citytxt"><h3>CITY GUIDE</h3></div>
    </div> -->
        <hr>
        <h1>SEPTIME</h1>
        <hr>
        <p>30 RUE DE CHARONNE - 75011 PARIS <br>
        01 43 67 38 29 <br>
        Lundi soir - Mardi à Vendredi midi & soir
        <br>
    </p>
    </footer>
</div>
</body>
</html>