<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>E Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <!-- coisissez une police google fonts et ajoutez-là ici :  -->
    <!-- <link rel="stylesheet" href="../../font-awsome/fontawesome-free-5.1.1-web/css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
    <meta name="description" content="">
</head>
<body>
   <section> 
        <div id="haut">
            
    <p class="haut1">
        <b>Satisfait ou remboursé</b></p>
   
        <p class="haut2">
            <b>Besoin d'aide? <i class="fas fa-phone fa-flip-horizontal"></i> 01 28 02 29 45</b> (appel gratuit)
    </p>
       
        <p class="haut3">
           <b>Paiment Sécurisé</b>
        </p>
    </div>
   </section>
   <header>
            <div class="logo">
                <img src="img/logo3.png" alt="logo">
                <p><i> De l'élégance pour votre habitat !</i></p>
            </div>
            <div class="devis">
                    <p><img src="img/devis.png" alt="devis">
                    <b>Devis personnalisé</b>
                    </p>
                    <p> Devis gratuit sous 24h</p>
            </div>
            <div class="conseil">
                <p>
                    <img src="img/conseils.png" alt="conseil">
                <b>Conseils et Questions</b></p><p> Rappel automatique gratuit</p></p>
            </div>

            <div class="compte">
                <p>
                    <b>Mon compte</b>
                </p><p>Se connecter <img src="img/compte1.png" alt="compte"></p>
                </p>

            </div>

        <div class="panier">
            <p>
                <b>Mon panier</b>
            </p><p>0€ - 0 Produit(s) <img src="img/panier.png" alt="panier"></p>
        </div>   
    </header>

        <nav>
            <a href="#"><i class="fas fa-home"></i></a>
            <a href="#">Carrelage</a>
            <a href="#">Parquet</a>
            <a href="#">Extérieur</a>
            <a href="#">Mur</a>
            <a href="#">Accessoires</a>
            <a href="#">Pose</a>
            <a href="#">Sanitaires</a>
            <a href="#">contact</a>
<div class="rechercher">
    <form action="/action_page.php">
        <input type="text" placeholder="Rechercher un Produit" name="search">
        <button type="submit">
            <i class="fas fa-search"></i>
        </button>
    </form>
</div>
        </nav>

<main>
    <div class="slider1">
        <img src="img/slider1.jpg" alt="">
        <p class="slider1p">Notre Carrelage mis en scène dans la maison d'un nouveau client heureux !</p>
        <p class="fontslider"><i class="fal fa-square"></i><i class="fas fa-square"></i><i class="fal fa-square"></i><i class="fal fa-square"></i><i class="fal fa-square"></i></p>
    </div>
    <div class="carrelage3">
        <img src="img/carrelage3.jpg" alt="carrelage">
        <p class="carrelage3p">Voir tous les carrelages</p>
    </div>
    <div class="carrelage13">
        <img src="img/carrelage13.jpg" alt="">
        <p class="carrelage13p">Voir tous les parquets</p>
    </div>
    <div class="arg">
        <p><i class="fas fa-lock"></i> PAIEMENT SECURISE</p>
        <p><i class="fas fa-truck fa-flip-horizontal"></i> LIVRAISON A DOMICILE</p>
    </div>
    <div class="camion">
        <p><i class="fas fa-th-large"></i> GARENTIE ANTI-CASSE</p>
        <P><i class="fas fa-certificate"></i> ECHANTILLON GRATUIT</P>
    </div>
    <div class="smile">
        <p><i class="fas fa-smile"></i> SATISFAIT OU REMBOURSE</p>
        <p><i class="fas fa-exchange-alt"></i> ECHANGE ET RETOUR FACILE</p>
    </div>
    <div class="euro">
        <p><i class="fas fa-euro-sign"></i> FACILITE DE PAIEMENT 3X SANS FRAIS DES XXX€</p>
    </div>
    <div class="produit">
        <p>NOS PRODUITS</p>
    </div>
    <div class="gris"></div>
    <div class="triangle"></div>
    <!-- ************************** -->
    <div class="ciment">
        <img src="img/carrelage4.jpg" alt="">
        <p>Carreaux de ciment imitations</p>
        <h4>19.99 € TTC / m2 </h4>
        <div class="detail">
            <img src="img/Capture.PNG" alt="">
        </div>
    </div>

    <div class="cimenta">
        <div class="parallelogramdiv">
        <div id="parallelogram">
            <p>PROMO - 20%</p>
        </div></div>
        <img src="img/carrelage2.jpg" alt="">
        <p>Carreaux de ciment imitations</p>
        <h4>19.99 € TTC / m2 </h4>
        <div class="detaila">
            <img src="img/Capture.PNG" alt="">
        </div>
    </div>

    <div class="cimentb">
        <img src="img/carrelage7.jpg" alt="">
        <p>Carreaux de ciment imitations</p>
        <h4>19.99 € TTC / m2 </h4>
        <div class="detailb">
            <img src="img/Capture.PNG" alt="">
        </div>
    </div>
        <!-- *************************** -->
        <div class="cimentc">
            <img src="img/carrelage8.jpg" alt="">
            <p>Carreaux de ciment imitations</p>
            <h4>19.99 € TTC / m2 </h4>
            <div class="detailc">
                <img src="img/Capture.PNG" alt="">
            </div>
        </div>
        
        <div class="cimentd">
            <img src="img/carrelage9.jpg" alt="">
            <p>Carreaux de ciment imitations</p>
            <h4>19.99 € TTC / m2 </h4>
            <div class="detaild">
                <img src="img/Capture.PNG" alt="">
            </div>
        </div>
        
        <div class="cimente">
            <img src="img/carrelage10.jpg" alt="">
            <p>Carreaux de ciment imitations</p>
            <h4>19.99 € TTC / m2 </h4>
            <div class="detaile">
                <img src="img/Capture.PNG" alt="">
            </div>
        </div>
        <!-- ************************* -->
                <div class="cimentf">
                    <img src="img/carrelage11.jpg" alt="">
                    <p>Carreaux de ciment imitations</p>
                    <h4>19.99 € TTC / m2 </h4>
                    <div class="detailf">
                        <img src="img/Capture.PNG" alt="">
                    </div>
                </div>
                
                <div class="cimentg">
                    <img src="img/carrelage12.jpg" alt="">
                    <p>Carreaux de ciment imitations</p>
                    <h4>19.99 € TTC / m2 </h4>
                    <div class="detailg">
                        <img src="img/Capture.PNG" alt="">
                    </div>
                </div>
                
                <div class="cimenth">
                    <img src="img/carrelage13.jpg" alt="">
                    <p>Carreaux de ciment imitations</p>
                    <h4>19.99 € TTC / m2 </h4>
                    <div class="detailh">
                        <img src="img/Capture.PNG" alt="">
                    </div>
                </div>
        
        <div class="eshop">
            <p>ESHOP</p>
        <!-- <div class="gris"></div> -->
        <div class="trianglea"></div>
        <div id="rectangle">
            <div class="imga">
                <h4>Adresse :</h4>
                <p>Avenue LEclerc</p>
                <p>75015 Paris</p>
            </div>

            <div class="imgb">
                <h4>Téléphone :</h4>
                <p>tél : 01 28 02 29 45</p>
            </div>

            <div class="imgc">
                <h4>Email</h4>
                <p>Contact@eshop.fr</p>
            </div>

            <div class="blanc1"></div>
            <div class="imgd">
                <h4>Horaires d'ouverture :</h4>
                <p>du lundi au vendredi de 8h à 12h et de 13h30 à 18h00
               le samedi de 9h à 17h sans interruption
               Service de livraison etnenlèvement des marchandises jusqu'à 18h et la samedi jusqu'à 17h</p>
            </div>
            <div class="blanc2"></div>
            <div class="imge">
                <h4>Qui sommes nous ?</h4>
                <p> Spécialiste du carrelage et du parquet, ESHOP vous accompagne dans vos projets de construction ou de rénovation.
                Entreprise familiale depuis 35 ans nous possédons l'expérience et le savoir faire alliant méthodes traditionnelles et techniques
                actuelles.</p>
            </div>
            <div class="rose1">Venez découvrir tous nos produits directement en boutique !</div>
        </div>
    </div>
</main>
    <!-- <div class="footer"> -->
        <div class="carte">
            <h4>ESHOP</h4>
            <div  class="gris1"></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.4741565344475!2d2.3266233156733955!3d48.830093779284724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671b0f423c65b%3A0x2bbeb1f4fb60c18c!2sAvenue+du+G%C3%A9n%C3%A9ral+Leclerc%2C+75015+Paris!5e0!3m2!1sfr!2sfr!4v1533112394870"
        allowfullscreen></iframe>
           <p><i>Avenue Lecler 75015 OParis 01 28 02 29 45</i></p> <p class="pareg"> <u>Qui sommes nous ? Nos Boutiques Demande de devis Nous contacter Plan du site Professionnel</u></p> 
        </div>
        <div class="infos">
            <h4>INFORMATIONS</h4>
            <div class="gris2"></div>
            <p><u>votre commande mon compte aide / FAQ délais et frais de livraison securité de paiement echange et retour express parrainage carte cadeau point de fidélité avoirs et remises conditions générales de vente mentions legales</u></p>
        </div>
        <div class="qualite">
            <h4>QUALITE</h4>
            <div class="gris3"></div>
            <img src="img/qualite.png" alt="">
        </div>
        <div class="partage">
            <h4>PARTAGE</h4>
            <div class="gris4"></div>
            <img src="img/Capturecontact.PNG" alt="">
        </div>
    <!-- </div> -->
       
    <form action="/action_page.php">
        <div class="container">
            <h4>Inscription à la Newsletter</h4>
            <p><i>Recevez les promotions et nouveauté de site !</i></p>
        </div>
        <div class="container" style="background-color:rgb(179, 177, 177);right: 275.433px;bottom: -2984.83px;top: 3887px;left: 1357.57px;padding-right: 0px;height:
        23.833px;width: 273px;">
            <input type="text" placeholder="adresse.client@gmail.com" name="mail" required style="padding-right: -17px;padding-left: 0px;margin-left: 0px;width: 270px;height: 20px;">
        </div>
    
        <div class="container">
            <input type="submit" style="padding-left: 15px;margin-top: 55px;margin-left: 37px;margin-right: 118px;" value="M'inscrire">
        </div>
    </form>
    

        <form action="/action_page.php">
            <div class="containera">
                <h4 style="bottom: 109.267px;">Envoi à un ami</h4>
                <p style="top: 107.833px;"><i>notre site peut intéresser l'un de vos proche ?</i>
                </p>
            </div>
            <div class="containera" style="background-color:rgb(179, 177, 177);right: 275.433px;bottom: -2991.83px;top: 3985px;left: 1357.57px;padding-right: 0px;height:
                23.833px;width: 273px;">
                <input type="text" placeholder="adresse.client@gmail.com" name="mail" required style="padding-right: -17px;padding-left: 0px;margin-left: 0px;width: 270px;height: 20px;">
            </div>

            <div class="containera" style="background-color:rgb(179, 177, 177);right: 275.433px;bottom: -2958.83px;top: 4036px;left: 1357.57px;padding-right: 0px;height:
                            23.833px;width: 273px;">
                <input type="text" placeholder="adresse.client@gmail.com" name="mail" required style="padding-right: -17px;padding-left: 0px;margin-left: 0px;width: 270px;height: 20px;">
            </div>
        
            <div class="containera">
                <input type="submit" style="padding-left: 15px;margin-top: 55px;margin-left: 37px;margin-right: 118px;" value="Envoyer">
            </div>
        </form>

</body>
</html>