body{
    background-color: #fff;
}
#haut{
   background-color: #616161 ;
    color: white;
    display: inline-block;
    width: 100%;

}

.haut1{
     color: white;
     background-color: #616161 ;
    float: left;
    position: absolute;
    right: 1165.58px;
    bottom: 907.5px;
    margin-right: 0px;
    padding-right: 501px;
    padding-left: 26px;

}
.haut2{
     color: white;
     background-color: #616161 ;
    position: absolute;
    right: 622.75px;
    bottom: 907.5px;
    margin-right: 14px;
    padding-right: 215px;


}
.haut3{
position: absolute;
margin-right: 37px;
padding-right: 131px;
padding-left: 338px;
bottom: 907.5px;
right: 15.233px;
float: right;
background-color: #616161 ;
}

header{
    width: 100%;
margin-bottom: 200px;
border: tomato;
}

.logo {
    position: absolute;
    margin-left: 50px;
    bottom: 762.5px;
}
.logo p{
    color: #616161;
    display: list-item;
    list-style:none;

}
.devis{
    position: absolute;
    margin-left: 1456px;
    bottom: 805.5px;
}
.devis img{
    margin-left: -52px;
    margin-bottom: -21px;
}
.devis p{
    line-height: 1px;
}
.conseil{
    position: absolute;
    margin-left: 1458px;
    bottom: 713.5px;
    top: 149.5px;
}
.conseil img{
    position: absolute;
    margin-right: -1px;
    margin-bottom: -28px;
    margin-left: -59px;
    margin-top: 2px;
    padding-top: -5px;
    bottom: 68px;
}
.conseil p{
    line-height: 2px;
}
.compte{
    position: absolute;
    bottom: 805.5px;
    left: 1713px;
}
.compte{
    line-height: 2px;
}
.compte img{
    padding-left: 54px;
}

.panier{
    position: absolute;
    left: 1554px;
    top: 191.5px;
    bottom: 713.5px;
    margin-bottom: 0;
    margin-left: 112px;
    padding-left: 6px;
    padding-top: -14px;
    padding-bottom: 11px;
    margin-top: -36px;
}
.panier p{
     line-height: 2px;
}
.panier img{
    width: 50px;
    height: 50px;
    margin-right: 19px;
    padding-right: -2px;
    margin-left: 112px;
    margin-top: -34px;
    margin-bottom: 12px;
    padding-left: 8px;
}


nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
    border:#e0e0e0 solid 1px;
      background-color: #f4f4f4;
}

nav a {
    float: left;
     text-align: center;
 border:#e0e0e0 solid 1px;
      font-size: 18px;
     display: block;
     color: black;
     text-align: center;
     padding: 10px 60px;
     text-decoration: none;
}
nav .rechercher{
        float: right;
     text-align: center;
      background-color: #f4f4f4;
      font-size: 18px;
     display: block;
     color: black;
     text-align: center;
     padding-top: 12px;
     padding-right: 52px;
}
main{
    height: 100%;
    width: 80%; 
    min-height:100%;
    top:0;
    float: left;
    position: relative;
}
.slider1 {
    position: absolute;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.6);
    right: 565.6px;
   bottom: 0.5px;
}
.slider1 img{
    width: 832px;
    height: 546px;
    
}
.slider1p{
      position: absolute;
      display: inline;
    z-index: 100;
    bottom:-13.883px;
    padding-right:2px;
    left: 0;
    right: 0px;
    top: 503.383px;
    background-color: rgba(255, 255, 255, 0.3);
}
.fontslider{
    position: absolute;
    z-index: 100;
    display: inline;
    bottom: -5.8px;
    left: 663px;
    background-color: rgba(255, 255, 255, 0.3);
}
.carrelage3 img{
    margin-right: -106px;
    margin-left: 1003px;
    padding-left: 224px;
    margin-bottom: 0px;
    margin-top: 20px;
    height: 260px;
    width: 260px;
}
.carrelage3p{
      position: absolute;
      display: inline;
    z-index: 100;
    bottom:262.617px;
    left: 1227px;
    color: white;
    right: 24px;
    top: 232.383px;
    background-color: rgb(189, 31, 136);
}
.carrelage13 img{
    margin-right: -106px;
    margin-left: 1003px;
    padding-left: 224px;
    margin-bottom: 0px;
    margin-top: 20px;
       height: 250px;
    width: 250px;
}
.carrelage13p{
      position: absolute;
      display: inline;
    z-index: 100;
    bottom:-9.383px;
    margin-bottom: 14px;
    left: 1227px;
    color: white;
    right: 33px;
    top: 506.383px;
    background-color: rgb(189, 31, 136);
}
.camion, .arg, .smile, .euro{
position: absolute;
display: inline-block;
float: left;
bottom: -101px;
color: #616161;
}
.arg{
    right: 1194.65px;
}
.camion{
    right: 846.333px;
}
.smile{
    right: 384.183px;
}
.euro{
    right: -207.683px;
    bottom: -82px;
}

.produit p{
     position: absolute;
      display: inline;
      text-align: center;
      bottom: -202px;
      right: 1292.38px;
      margin-top: 14px;
      margin-bottom: 13px;
      margin-right: 0px;
      left: 78px;
      top: 697px;
    color: white;
    background-color: rgb(189, 31, 136);
}
.triangle{
    position: absolute;
    display: inline;
    border-top: 18px solid transparent;
    border-bottom-width: 17px solid transparent;
    border-top-width: 50px;
    right: 1262.6px;
    bottom: -202px;
    border-left: 30px solid rgb(189, 31, 136);
}
.gris{
    height: 1px;
    width: 1645px;
    background-color: #616161;
    position: absolute;
    display: inline;
    top: 748px;
right: 1219.6px;
left: 240px;
}
.ciment{
    position: absolute;
    border-right: #616161 solid 1px;
    border-left: #616161 solid 1px;
    display: block;
    bottom: -637px;
    right: 1030.6px;
    height: 403.5px;
    width: 402px;
  

}
.ciment p{
position: absolute;
right: 112.683px;
bottom: -42px;

}
.ciment h4{
position: absolute;
color: rgb(189, 31, 136);

right: 159.333px;
top: 416.5px;
}
.detail{
position: absolute;
right: -39px;
bottom: -127px;
width: 450px;

}




#parallelogram p{
bottom: 327px;
left: -46px;
right: 263.6px;
text-align: center;
overflow: hidden;
color: white;
background-color: rgb(189, 31, 136);
transform: rotate(-46deg);
position: absolute;
}
.parallelogramdiv{
bottom: 154px;
left: 18px;

width: 47px;
height: 334px;
text-align: center;
overflow: hidden;
background-color: rgb(31, 165, 189);
transform: rotate(-138deg);
position: absolute;
}
.cimenta img{
    z-index: 100;
}

.cimenta{
    position: absolute;
    border-right: #616161 solid 1px;
    border-left: #616161 solid 1px;
    display: block;
    bottom: -637px;
    right: 307.6px;
    height: 403.5px;
    width: 402px;
    left: 752px;
    z-index: 100;
}
.cimenta p{
position: absolute;
right: 99.683px;
bottom: -42px;
}
.cimenta h4{
position: absolute;
color: rgb(189, 31, 136);
right: 141.333px;
top: 416.5px;
}
.detaila{
position: absolute;
right: -48px;
bottom: -127px;
width: 450px;
}

.cimentb{
    position: absolute;
    border-right: #616161 solid 1px;
    border-left: #616161 solid 1px;
    display: block;
    bottom: -637px;
    right: -242.4px;
    height: 403.5px;
    width: 402px;
}
.cimentb p{
position: absolute;
right: 91.683px;
bottom: -42px;
}
.cimentb h4{
position: absolute;
color: rgb(189, 31, 136);
right: 129.333px;
top: 416.5px;
}
.detailb{
position: absolute;
right: -48px;
bottom: -127px;
width: 450px;
}
/* ***************************** */
.cimentc{
    position: absolute;
    border-right: #616161 solid 1px;
    border-left: #616161 solid 1px;
    display: block;
    right: 1030.6px;
    height: 403.5px;
    width: 402px;
    bottom: -1208px;
}
.cimentc p{
position: absolute;
right: 112.683px;
bottom: -42px;

}
.cimentc h4{
position: absolute;
color: rgb(189, 31, 136);

right: 159.333px;
top: 416.5px;
}
.detailc{
position: absolute;
right: -39px;
bottom: -127px;
width: 450px;
}

.cimentd{
    position: absolute;
    border-right: #616161 solid 1px;
    border-left: #616161 solid 1px;
    display: block;
     bottom: -1208px;
    right: 307.6px;
    height: 403.5px;
    width: 402px;
    left: 752px;
}
.cimentd p{
position: absolute;
right: 99.683px;
bottom: -42px;
}
.cimentd h4{
position: absolute;
color: rgb(189, 31, 136);
right: 141.333px;
top: 416.5px;
}
.detaild{
position: absolute;
right: -48px;
bottom: -127px;
width: 450px;
}

.cimente{
    position: absolute;
    border-right: #616161 solid 1px;
    border-left: #616161 solid 1px;
    display: block;
     bottom: -1208px;
    right: -242.4px;
    height: 403.5px;
    width: 402px;
}
.cimente p{
position: absolute;
right: 91.683px;
bottom: -42px;
}
.cimente h4{
position: absolute;
color: rgb(189, 31, 136);
right: 129.333px;
top: 416.5px;
}
.detaile{
position: absolute;
right: -48px;
bottom: -127px;
width: 450px;
}
/* ********************** */
.cimentf{
    position: absolute;
    border-right: #616161 solid 1px;
    border-left: #616161 solid 1px;
    display: block;
    right: 1030.6px;
    height: 403.5px;
    width: 402px;
    bottom: -1778px;
}
.cimentf p{
position: absolute;
right: 112.683px;
bottom: -42px;

}
.cimentf h4{
position: absolute;
color: rgb(189, 31, 136);

right: 159.333px;
top: 416.5px;
}
.detailf{
position: absolute;
right: -39px;
bottom: -127px;
width: 450px;
}

.cimentg{
    position: absolute;
    border-right: #616161 solid 1px;
    border-left: #616161 solid 1px;
    display: block;
     bottom: -1778px;
    right: 307.6px;
    height: 403.5px;
    width: 402px;
    left: 752px;
}
.cimentg p{
position: absolute;
right: 99.683px;
bottom: -42px;
}
.cimentg h4{
position: absolute;
color: rgb(189, 31, 136);
right: 141.333px;
top: 416.5px;
}
.detailg{
position: absolute;
right: -48px;
bottom: -127px;
width: 450px;
}

.cimenth{
    position: absolute;
    border-right: #616161 solid 1px;
    border-left: #616161 solid 1px;
    display: block;
     bottom: -1778px;
    right: -242.4px;
    height: 403.5px;
    width: 402px;
}
.cimenth p{
position: absolute;
right: 91.683px;
bottom: -42px;
}
.cimenth h4{
position: absolute;
color: rgb(189, 31, 136);
right: 129.333px;
top: 416.5px;
}
.detailh{
position: absolute;
right: -48px;
bottom: -127px;
width: 450px;
}

.eshop p{
     position: absolute;
      /* display: inline; */
      text-align: center;
      bottom: -2009px;
      right: 1229.38px;
      margin-top: 14px;
      margin-bottom: 13px;
      margin-right: 0px;
      left: 78px;
      top: 2503px;
         z-index: 100;
    color: white;
    background-color: rgb(189, 31, 136);
}
.trianglea{
    position: absolute;
     z-index: 100;
   bottom: 507px;
   top: 2517px;
    right: 89.217px;
    left: 280px;
    border-top: 25px solid transparent;
    border-bottom: 24px solid transparent;
    border-left: 30px solid rgb(189, 31, 136);
    border-top-width: 22px;
    border-left-width: 33px;
    border-bottom-width: 15px;
}
#rectangle {
    width: 1676px;
    height: 473px;
    top: 2540px;
    right: -245.4px;
   overflow: hidden;
    position: absolute;
    background: #616161;
}
.imga, .imgb, .imgc, .imgd, .imge{
    background: url(img/sprites.png);
      background-repeat: no-repeat;
    display: inline-block;
    overflow: hidden;
    position: absolute;
}
.imga, .imgb, .imgc, .imgd, .imge p{
     overflow-wrap: break-word;
     hyphens: auto;
     text-align: left;
}
.imga{
    height: 128px;
  background-position: -5px -5px;
  /* margin-left: -1178px; */
  padding-left: 64px;
  margin-top: 50px;
  left: 25px;
}
.imgb{
      background-position: 8px 0px;
      left: 16px;
      bottom: 174.433px;padding-left: 61px;
}
.imgc{
    left: 21px;
    bottom: 16.433px;
    padding-left: 77px;
}
.imgd{
    left: 518px;
    right: 864px;
    bottom: 192.433px;
    padding-left: 69px;
}
.imge{
bottom: 156.433px;
left: 1122px;
padding-left: 81px;
margin-right: 152px;
right: 25px;
}

.blanc1, .blanc2{
 background-color: white;
  height: 318px;
 width: 1px;
 position: absolute;
}

.blanc1{
    right: 1194px;
    bottom: 73px;
}
.blanc2{
    left: 1027px;
    bottom: 73px;
}
.rose1{
    color: rgb(189, 31, 136);
    position: absolute;
    margin-top: 443px;
    right: 670.25px;
}

/* .foooter{
     width: 1676px;
    height: 573px;
    top: 56px;
   overflow: hidden;
    position: absolute;
    background: #b83737;
} */
.carte{
    right: 1580.83px;
    left: 22.6px;
    display: inline-block;
    margin-top: 3049px;
    margin-left: 81px;
    padding-left: 2px;
    position: absolute;
}
.carte iframe{
    clear: both;
    display: inline-block;
    position: absolute;
    bottom: 124px;
    height: 70px;
    width: 70px;
    margin-bottom: -120px;
}

.carte h4, p{
    display: inline-block;
    margin-right: 28px;
    margin-left: 80px;
}

.pareg{
     display: inline-block;
    margin-left: 80px;
    margin-top: 3049px;
    position: absolute;
    left: -82.433px;
    bottom: -99px;
    margin-right: 38px;
}
.gris1{
    height: 2px;
    width: 243px;
    background: #858585;
}

.infos{
        right: 1186.83px;
    left: 22.6px;
    display: inline-block;
    margin-top: 3049px;
    margin-left: 443px;
    padding-left: 2px;
    position: absolute;
}

.infos h4{
    text-align: center;
}
.infos p{
    text-align: left;
    /* cursor: url('img/smiling-face-with-halo.png'); */
}
.gris2{
    height: 2px;
    width: 243px;
    background: #858585;
}

.qualite{
    position: absolute;
    bottom: -2464.07px;
    right: 761px;
    text-align: center;
}
.qualite img{
    position: absolute;
    left: 38.5px;
    bottom: -261px;
}
.gris3{
    height: 2px;
    width: 243px;
    background: #858585;
}
.partage{
    position: absolute;
    bottom: 487.433px;
    top: 3323px;
    right: 455px;
}
.partage img{
    position: absolute;
    bottom: -492.567px;
}
.gris4{
    height: 2px;
    width: 243px;
    background: #858585;
}


.container{
    position: absolute;
    top: 3832px;
    right: 154.43px;
    bottom: -3155.83px;
}
.container p{
    position: absolute;
    margin-left: -141px;
    bottom: 183px;
    top: -2.167px;
    right: 72.717px;

    left: -243.033px;
    right: 7.717px;
    
}
.container h4{
    position: absolute;
    right: 24.4px;
    bottom: 220.267px;
    margin-right: 1px;
    left: -390px;
}

/* ***************************** */
.containera{
    position: absolute;
    top: 3832px;
    right: 154.43px;
    bottom: -3155.83px;
}
.containera p{
    position: absolute;
    margin-left: -141px;
    bottom: 183px;
    top: -2.167px;
    right: 72.717px;

    left: -243.033px;
    right: 7.717px;
    
}
.containera h4{
    position: absolute;
    right: 24.4px;
    bottom: 220.267px;
    margin-right: 1px;
    left: -390px;
}